# OWN-LIFE-project

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
config/: application-local.properties  application-local.properties.example
db/: ownlife_db_activity_route_log.sql  ownlife_db_board_comment.sql  ownlife_db_board_post.sql  ownlife_db_daily_summary.sql  ownlife_db_exercise_log.sql  ownlife_db_exercise_type.sql  ownlife_db_food.sql  ownlife_db_meal_log.sql  ownlife_db_member.sql  ownlife_db_member_goal_history.sql  ownlife_db_social_account.sql  ownlife_db_weight_log.sql
src/main/java/com/ownlife/: OwnlifeApplication.java
src/main/java/com/ownlife/config/: WebConfig.java
src/main/java/com/ownlife/controller/: AdminController.java  AdminDailySummaryController.java  AiCoachController.java  AuthController.java  BoardController.java  DietController.java  ExerciseController.java  MainController.java  MemberController.java  MyPageController.java
src/main/java/com/ownlife/dto/: AiCoachResponseDto.java  AiOneLineCommentDto.java  AiOneLineCommentPromptDto.java  BoardCommentViewDto.java  (+23 more)
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  board.css  diet.css  exercise.css  login.css  main.css  mypage.css  signup.css
src/main/resources/static/js/: board.js  common-login-guard.js  diet.js  exercise.js  login.js  main.js  mypage.js  signup.js
src/main/resources/templates/: main.html
src/main/resources/templates/board/: detail.html  edit.html  list.html  write.html
src/main/resources/templates/fragments/: center-admin-members.html  center-board-detail.html  center-board-edit.html  center-board-list.html  center-board-write.html  center-dashboard.html  center-diet-main.html  center-exercise.html  center-login.html  center-mypage.html  center-signup.html  header.html
src/test/java/com/ownlife/: OwnlifeApplicationTests.java
src/test/resources/: application.properties
(+50 files in other folders)
